{
    "@context": "http://iiif.io/api/presentation/2/context.json",
    "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/manifest.json",
    "@type": "sc:Manifest",
    "attribution": "e-codices - Virtual Manuscript Library of Switzerland",
    "description": [
        {
            "@language": "en",
            "@value": "One of six parchment leaves from a book of hours, written in bastarda and datable to the second half of the 15th century. It contains illuminated initials, executed in gold on a background alternating between blue and pink; ornamental vine scrolls, sketched in pen and decorated with trifoliate leaves, extend from the initials to the margin. One of the fragments (no. 5\u202c\u202c\u202c) contains a part of the Litany of the Saints."
        }
    ],
    "label": "Z\u00fcrich, Schweizerisches Nationalmuseum, LM 51690.6",
    "license": "https://creativecommons.org/publicdomain/zero/1.0/deed.en",
    "logo": "https://www.e-codices.ch/img/logo-for-iiif-manifest.png",
    "metadata": [
        {
            "label": "Location",
            "value": "Z\u00fcrich"
        },
        {
            "label": "Collection Name",
            "value": "Schweizerisches Nationalmuseum"
        },
        {
            "label": "Shelfmark",
            "value": "LM 51690.6"
        },
        {
            "label": "Document Type",
            "value": "Fragment"
        },
        {
            "label": "DOI",
            "value": "10.5076/e-codices-snm-LM051690-6"
        },
        {
            "label": "Title (English)",
            "value": "Fragment from a Book of Hours"
        },
        {
            "label": "Material",
            "value": "Parchment"
        },
        {
            "label": "Place of Origin (English)",
            "value": "France"
        },
        {
            "label": "Date of Origin (English)",
            "value": "second half of the 15th century"
        },
        {
            "label": "Number of Pages",
            "value": "1"
        },
        {
            "label": "Dimensions",
            "value": "17.5 x 12.2 cm"
        },
        {
            "label": "Online Since",
            "value": "2016-06-23"
        },
        {
            "label": "Summary (English)",
            "value": "One of six parchment leaves from a book of hours, written in bastarda and datable to the second half of the 15th century. It contains illuminated initials, executed in gold on a background alternating between blue and pink; ornamental vine scrolls, sketched in pen and decorated with trifoliate leaves, extend from the initials to the margin. One of the fragments (<a href=\"http://www.e-codices.unifr.ch/en/list/one/snm/LM051690-5\">no. 5</a>\u202c\u202c\u202c) contains a part of the Litany of the Saints."
        },
        {
            "label": "Century",
            "value": "15th century"
        },
        {
            "label": "Liturgica christiana",
            "value": "Book of hours"
        },
        {
            "label": "Text Language",
            "value": "Latin"
        }
    ],
    "related": "https://www.e-codices.ch/en/list/one/snm/LM051690-6",
    "sequences": [
        {
            "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/sequence/Sequence-1853.json",
            "@type": "sc:Sequence",
            "canvases": [
                {
                    "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_frag_recto.json",
                    "@type": "sc:Canvas",
                    "height": 8176,
                    "images": [
                        {
                            "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/annotation/snm-LM051690-6_frag_recto.json",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_frag_recto.json",
                            "resource": {
                                "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_frag_recto.jp2/full/full/0/default/jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8176,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_frag_recto.jp2",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 6132
                            }
                        }
                    ],
                    "label": "Recto",
                    "width": 6132
                },
                {
                    "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_frag_verso.json",
                    "@type": "sc:Canvas",
                    "height": 8176,
                    "images": [
                        {
                            "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/annotation/snm-LM051690-6_frag_verso.json",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_frag_verso.json",
                            "resource": {
                                "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_frag_verso.jp2/full/full/0/default/jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8176,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_frag_verso.jp2",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 6132
                            }
                        }
                    ],
                    "label": "Verso",
                    "width": 6132
                },
                {
                    "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_Profil.json",
                    "@type": "sc:Canvas",
                    "height": 8176,
                    "images": [
                        {
                            "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/annotation/snm-LM051690-6_Profil.json",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_Profil.json",
                            "resource": {
                                "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_Profil.jp2/full/full/0/default/jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 8176,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_Profil.jp2",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 6132
                            }
                        }
                    ],
                    "label": "Color profile",
                    "width": 6132
                },
                {
                    "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_ProfilSG.json",
                    "@type": "sc:Canvas",
                    "height": 6132,
                    "images": [
                        {
                            "@id": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/annotation/snm-LM051690-6_ProfilSG.json",
                            "@type": "oa:Annotation",
                            "motivation": "sc:painting",
                            "on": "https://www.e-codices.unifr.ch/metadata/iiif/snm-LM051690-6/canvas/snm-LM051690-6_ProfilSG.json",
                            "resource": {
                                "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_ProfilSG.jp2/full/full/0/default/jpg",
                                "@type": "dctypes:Image",
                                "format": "image/jpeg",
                                "height": 6132,
                                "service": {
                                    "@context": "http://iiif.io/api/image/2/context.json",
                                    "@id": "https://www.e-codices.unifr.ch/loris/snm/snm-LM051690-6/snm-LM051690-6_ProfilSG.jp2",
                                    "profile": "http://iiif.io/api/image/2/level2.json"
                                },
                                "width": 8176
                            }
                        }
                    ],
                    "label": "Digital Colorchecker",
                    "width": 8176
                }
            ],
            "label": [
                {
                    "@language": "de",
                    "@value": "Standardabfolge"
                },
                {
                    "@language": "en",
                    "@value": "Normal Sequence"
                },
                {
                    "@language": "fr",
                    "@value": "S\u00e9quence normale"
                },
                {
                    "@language": "it",
                    "@value": "Sequenza normale"
                }
            ]
        }
    ],
    "service": [
        {
            "@context": "https://www.w3.org/ns/webmention",
            "@id": "https://www.e-codices.unifr.ch/webmention/receive",
            "label": "e-codices Webmention Service",
            "profile": "https://www.w3.org/ns/webmention"
        }
    ],
    "structures": [],
    "within": "https://www.e-codices.ch/en/list/snm"
}